
Projet lié a un test technique pour l'obtention d'un stage.
Le projet est un petit formulaire à remplir par l'utilisateur en entrant la valeur de son tour de hanche, taille et epaule afin de determiner sa morphologie
Les données ainsi récoltés doivent etre envoyés dans une base de données
Le tout doit être dockeriser afin de pouvoir tout lancer en même temps 

Ce qu'il reste a faire:
-Reussir a envoyer les données dans la base de données (Probablement une mauvaise configuration du back-end mais je ne sais pas du tout comment régler le problème pour l'instant)
-dockeriser le front et le back-end
-Probablement quelques ajustement visuels

Technos utilisées:
-Docker
-React Native
-PostgreSQL
-Express
